#нужно суммировать каждые два числа и их сумма равна t, то удаляем второе число из этих двух

def trouble(x, t):
    for i in range(len(x) - 1):
        if x[i] + x[i+1] == t:
            return trouble(x[:i+1] + x[i+2:], t) #берем начало до нашего i+1 и после этого прибаляем конец, так рекурсией и делаем 
    return x
